{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerflow-runtime-workflow",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-26",
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENV_NAME": "dev"
  },
  "secrets_store_secrets": [
    {
      "binding": "GCP_SERVICE_ACCOUNT_EMAIL",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GCP_SERVICE_ACCOUNT_EMAIL"
    },
    {
      "binding": "GOOGLE_ADMIN_USER",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GOOGLE_ADMIN_USER"
    },
    {
      "binding": "GCP_PRIVATE_KEY_PART1",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GCP_PRIVATE_KEY_PART1"
    },
    {
      "binding": "GCP_PRIVATE_KEY_PART2",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GCP_PRIVATE_KEY_PART2"
    },
    {
      "binding": "GOOGLEAI_API_KEY",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GOOGLEAI_API_KEY"
    },
    {
      "binding": "OPENAI_API_KEY",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "OPENAI_API_KEY"
    },
    {
      "binding": "SLACK_WEBHOOK_URL",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "SLACK_WEBHOOK_URL"
    },
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GITHUB_TOKEN"
    },
    {
      "binding": "GITHUB_REPO",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GITHUB_REPO"
    },
    {
      "binding": "LEAD_NORMALIZER_API_KEY",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "LEAD_NORMALIZER_API_KEY"
    },
    {
      "binding": "CHAT_WEBHOOK_URL",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "CHAT_WEBHOOK_URL"
    },
    {
      "binding": "FANOUT_SHARED_WEBHOOK_URL",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "FANOUT_SHARED_WEBHOOK_URL"
    },
    {
      "binding": "CLEANUP_SIGNING_SECRET",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "CLEANUP_SIGNING_SECRET"
    },
    {
      "binding": "GCHAT_ALERTS_WEBHOOK_URL",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GCHAT_ALERTS_WEBHOOK_URL"
    },
    {
      "binding": "GCHAT_ALERTS_WEBHOOK",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "GCHAT_ALERTS_WEBHOOK"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workerflow-runtime",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "../../migrations/d1"
    }
  ]
}
