{
  "name": "workerflow-cloudflare-runtime",
  "private": true,
  "version": "0.2.0",
  "description": "WorkerFlow v1 runtime for Cloudflare-hosted automation orchestration",
  "scripts": {
    "init": "node scripts/init_workerflow_project.mjs",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/preflight.mjs",
    "preflight:strict": "node scripts/preflight.mjs --strict",
    "bootstrap": "node scripts/bootstrap_cloudflare.mjs --print-plan",
    "bootstrap:apply": "node scripts/bootstrap_cloudflare.mjs --apply",
    "generate:sdk-example": "node scripts/generate_openapi_sdk_example.mjs",
    "deploy:guard": "node scripts/deploy_guard.mjs",
    "deploy:guard:strict": "node scripts/deploy_guard.mjs --strict",
    "migrations:guard": "node scripts/migration_guard.mjs",
    "migrations:guard:strict": "node scripts/migration_guard.mjs --strict",
    "test:compat-contract": "npx tsx scripts/test_contract_compat.ts",
    "test:manifest-mode": "npx tsx scripts/test_manifest_mode.ts",
    "test:schedule-fixtures": "npx tsx scripts/test_schedule_fixtures.ts",
    "errors:query": "node scripts/error-query.js",
    "errors:analyze": "node scripts/error-analyzer.js",
    "errors:report": "npm run errors:query && npm run errors:analyze",
    "test:runtime-config": "npx tsx scripts/test_runtime_config.ts",
    "test:route-fixtures": "npx tsx scripts/test_route_fixtures.ts",
    "test:route-validation": "npx tsx scripts/test_route_validation.ts",
    "test:handler-fixtures": "npx tsx scripts/test_handler_fixtures.ts",
    "test:connector-harness": "npx tsx scripts/test_connector_harness.ts",
    "test:connector-registry": "npx tsx scripts/test_connector_registry.ts",
    "test:service-registry": "npx tsx scripts/test_service_registry_json.ts",
    "test:oauth-tokens": "npx tsx scripts/test_oauth_tokens.ts",
    "test:logging": "npx tsx scripts/test_logging.ts",
    "test:workspace-isolation": "npx tsx scripts/test_workspace_isolation.ts",
    "test:failed-run-replay": "npx tsx scripts/test_failed_run_replay.ts",
    "test:e2e-runtime": "npx tsx scripts/test_e2e_runtime.ts",
    "test:ingress-security": "npx tsx scripts/test_ingress_security.ts",
    "test:failure-modes": "npx tsx scripts/test_failure_modes.ts",
    "bench:manifest": "npx tsx scripts/bench_manifest_resolution.ts",
    "bench:routes": "npx tsx scripts/bench_route_throughput.ts",
    "bench:report": "npx tsx scripts/bench_route_throughput.ts --out ../docs/BENCHMARK_COST_PROFILE.md",
    "release:check": "npm run preflight && npm run migrations:guard:strict && npm run test:compat-contract && npm run test:manifest-mode && npm run test:schedule-fixtures && npm run test:runtime-config && npm run test:route-fixtures && npm run test:route-validation && npm run test:handler-fixtures && npm run test:connector-harness && npm run test:connector-registry && npm run test:service-registry && npm run test:oauth-tokens && npm run test:logging && npm run test:workspace-isolation && npm run test:failed-run-replay && npm run test:ingress-security && npm run test:failure-modes && npm run test:e2e-runtime && npm run typecheck",
    "smoke:handlers": "npx tsx scripts/smoke_workflow_handlers.ts",
    "smoke:ops": "bash scripts/smoke_ops_dashboard.sh",
    "dev:api": "wrangler dev --config workers/api/wrangler.jsonc",
    "dev:ops": "wrangler dev --config workers/ops-dashboard/wrangler.jsonc",
    "dev:scheduler": "wrangler dev --config workers/scheduler/wrangler.jsonc",
    "dev:queue": "wrangler dev --config workers/queue-consumer/wrangler.jsonc",
    "dev:workflow": "wrangler dev --config workers/workflow/wrangler.jsonc",
    "deploy:api": "wrangler deploy --config workers/api/wrangler.jsonc",
    "deploy:ops": "wrangler deploy --config workers/ops-dashboard/wrangler.jsonc",
    "deploy:scheduler": "wrangler deploy --config workers/scheduler/wrangler.jsonc",
    "deploy:queue": "wrangler deploy --config workers/queue-consumer/wrangler.jsonc",
    "deploy:workflow": "wrangler deploy --config workers/workflow/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.33.1"
  }
}
